---
- hosts: prod
  become: True
  tasks:
    - name: Start the container
      docker_container:
        name: avnapp
        image: "biplabchakraborty/avncomm:0.0.1"
        state: started
        published_ports:
          - 0.0.0.0:9080:8080
   
